<!DOCTYPE html>
<html>
	<head>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>High Noon</title>
        <style type = "text/css">
            @font-face {
                font-family: texas;
                src: url('/assets/fonts/texas.otf');
            }

            .register {
                display:block;
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .name-label {
                font-size: 25px;
                color: #6b6b6b;
            }
            
            .name-input {
                font-size: 40px;
                font-family: texas;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid;
                color: #0a0a0a;
            }

            .enter-btn {
                font-size: 40px;
                font-family: texas;
                width: 100%;
                background-color: #f9c65d;
                border: none;
                color: #a96e32;
            }

            .enter-btn:hover{
                cursor: pointer;
            }
            
            .title {
                color: #ca8741;
                text-align: center;
                position: relative;
                margin-bottom: 80px;
                font-size: 70px;
                -webkit-text-stroke: 2px #0a0a0a;
            }

            .logo{
                position: absolute;
                width: 200px;
                margin-left: -102px;
                top: 0;
                left: 50%;
                margin-top: -54px;
                z-index: -1;
            }

            body{
                padding: 0px;
                margin: 0px;
                font-family: texas;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <form class="register">
            <div class="title">
                <p>High Noon</p>
                <img class="logo" src="/assets/star.png"/>
            </div>
            <label for="name" class="name-label">Username</label><br/>
            <input type="text" id="name" required minlength="2" autocomplete="off" class="name-input"><br/>
            <input type="submit" value="Enter" class="enter-btn">
        </form>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.10.1/dist/phaser.min.js"></script>
        <script src = "game.js"></script>
    </head>
	<body>
	</body>
</html>
